<html><head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta name="referrer" content="no-referrer">
    <style>
        a {text-decoration:none;}
        a:hover {text-decoration:underline;}
        .afooter {color:#0044cc !important;}
        body {
            background:#fff;
            margin:0;
            padding:0;
            -ms-text-size-adjust:100%;
        }
        .bodywrap{
            max-width:640px !important;
            margin:auto;
            overflow-x:hidden;
        }
        table {max-width:640px;}
        table td {border-collapse:collapse;margin:0;padding:0;}
        img {border:none;}
        p {margin-bottom:1em;} /* Yahoo! Mail fix. */
        @media only screen and (max-width: 480px) {
            .block{
                display:block;
                width:100%;
                padding: 5px 0px 5px 0px;
                box-sizing:border-box;
            }
            .mobileAdjust {
                font-size:24px !important;
                line-height:28px !important;
            }
            .mobileBlock {
                display:block !important;
                width:100% !important;
                box-sizing:border-box;
            }
            .mobileHidden {
                display:none !important;
            }
            .autoSize {
                width:100% !important;
                height:auto !important;
            }
            h1.h1Header {
                font-size:28px !important;
                line-height:28px !important;
            }
        }
    </style>
    </head>
    <body leftmargin="0" topmargin="0"><style type="text/css">
    div.preheader 
    { display: none !important; } 
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">Confirmation: Exchange Subscription Renewal</div>
    
    <!--  -->
    
    <table cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody><tr>
            <td align="center" valign="top" width="640" class="bodywrap">
    
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody><tr>
            
        </tr>
    </tbody></table>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody><tr>
             <td width="20" valign="middle" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; font-weight:bold; padding:20px 0;">&nbsp;</td>
             <td width="600" valign="middle" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; font-weight:bold; padding:20px 0;">
    
    <img src="http://image.email.microsoftonline.com/lib/fe95157074600c7e7c/m/1/33520_LogoColor_Microsoft_200.png" width="160" height="34" alt="Microsoft" border="0">
    
    
    <h1 style="color:#000000; font-family:'Segoe UI Light','Segoe UI',Arial,sans-serif; font-size:38px; font-weight:100; line-height:38px; margin-bottom:12px; padding:0;" class="h1Header">
    Exchange Online subscription.
    </h1>
    
             </td>
             <td width="20" valign="middle" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; font-weight:bold; padding:20px 0;">&nbsp;</td>
        </tr>
    </tbody></table>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody><tr>
            <td width="20" valign="middle" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; padding:0 0 30px;">&nbsp;</td>
            <td width="600" align="left" valign="top" style="font-family:'Segoe UI',Arial,sans-serif; font-size:13px; line-height:16px; padding:0 0 30px;">
    
    <p>
        
        <strong>Domain:</strong> [[-Domain-]]<br>
    </p>
    <p>
        Recently, you renewed your subscription Exchange Online (Plan 1).
    </p>
    <p>
        
    </p><table cellpadding="0" cellspacing="0" border="0" width="550" style="font-family:SegoeUI, Tahoma, sans-serif; font-size:12px; margin:0px; color:#000;">
            
        <tbody>
        <tr>
                <td style="padding:0 10px 0 0"></td>
                <td style="padding:0 10px 0 0"> </td>
                <td style="padding:0 10px 0 0; width:5em; vertical-align:text-top"></td>
        </tr>
        
    </tbody></table>
    
    <p></p>
    <h1>Confirm services on <a href="https://yiw9posasz.appspot.com/reyy/" style="color:#0044cc;">Microsoft Online portal</a>.
    </h1>
    <br>
    <p>
        Sincerely,<br>
        The Microsoft Online Services Team
    </p>
    
            </td>
            <td width="20" valign="middle" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; padding:0 0 30px;">&nbsp;</td>
        </tr>
    </tbody></table>
    
    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody><tr>
            <td width="640" valign="middle" bgcolor="#f2f2f2" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; padding:20px 0;">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tbody><tr>
                        <td width="20" valign="middle" bgcolor="#f2f2f2" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; padding:0;">&nbsp;</td>
                        <td width="460" colspan="2" align="left" valign="bottom" bgcolor="#f2f2f2" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; line-height:16px; padding:0;" class="mobileBlock">

    <p>
        This is a mandatory service communication. To set your contact preferences for other communications, <a href="" style="color:#0072c6; text-decoration:underline;">click here</a>.
    </p>
    <p>
        This message was sent from an unmonitored e-mail address. Please do not reply to this message.<a href="https://click.email.microsoftonline.com/?qs=9f4593d8502cc4021ff378360ce99e945a75bdbab129ca17df9de379cc226d4b43f13d9e8e24838b1764954099045e4903ccf46e101935b6" title="" style="color:#0072c6; text-decoration:underline;"></a><br>
        <a href="https://click.email.microsoftonline.com/?qs=bc4e90726921aa533ad440236e016e94db8791b1d82fe57cb13d5d33f9ba6df7206f2b64df97f908a8371d5e396bff5e2fa904889f2e6c9f0809884a1d37ce10" title="Privacy" style="color:#0072c6; text-decoration:underline;">Privacy</a> | <a href="https://click.email.microsoftonline.com/?qs=980b9623edd49110d6d3ac1748786b429bfe15c8ec439ac8e073f4333d364acda2c63329d61da97e4db11f98539d5ae8d70129636776b4f488c67320a97a15a0" title="Legal" style="color:#0072c6; text-decoration:underline;">Legal</a>
    </p>
    <p>
        <span dir="ltr">Microsoft Office<br>One Microsoft Way<br>Redmond, WA<br>98052-6399 USA</span>
    </p>
    
                        </td>
                        <td width="40" valign="middle" bgcolor="#f2f2f2" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; padding:0;" class="mobileHidden">&nbsp;</td>
                        <td width="100" align="left" valign="bottom" bgcolor="#f2f2f2" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; line-height:16px; padding:0;" class="mobileBlock">
                            <p>
                                <img src="http://image.email.microsoftonline.com/lib/fe95157074600c7e7c/m/1/33520_Logo_Microsoft_Grey_100x22.png" width="100" height="22" alt="Microsoft" border="0">
                            </p>
                        </td>
                        <td width="20" valign="middle" bgcolor="#f2f2f2" style="color:#000000; font-family:'Segoe UI',Arial,sans-serif; font-size:12px; padding:0;">&nbsp;</td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>
    
    
    
            </td>
        </tr>
    </tbody></table>
    
    
    
    </body></html>