<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wide-content-host"><div tabindex="-1" class="B1IVVpQay0rPzznhParFr KcNy0Xfd9-is-_CEp3QOI"><div><div class="_3U2q6dcdZCrTrR_42Nxby JWNdg1hee9_Rz6bIGvG1c allowTextSelection"><div><style media="all" type="text/css">
        <!--
        -->
        </style><style media="all" type="text/css">
        <!--
        @media screen and (max-width: 497px) {
        
            }
        -->
        </style><style media="all" type="text/css">
        <!--
        .rps_467f #x_outlook a
            {padding:0}
        .rps_467f .x_ReadMsgBody
            {width:100%}
        .rps_467f .x_ExternalClass
            {width:100%}
        .rps_467f .x_ExternalClass, .rps_467f .x_ExternalClass p, .rps_467f .x_ExternalClass span, .rps_467f .x_ExternalClass font, .rps_467f .x_ExternalClass td, .rps_467f .x_ExternalClass div
            {line-height:100%}
        .rps_467f .x_ExternalClass .x_ecxhm
            {display:none!important}
        .rps_467f .x_ExternalClass .x_ecxhm2
            {display:inline!important}
        .rps_467f .x_appleBody a
            {color:#68440a;
            text-decoration:none}
        .rps_467f .x_appleFooter a
            {color:#999999;
            text-decoration:none}
        .rps_467f a[x-apple-data-detectors]
            {color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important}
        .rps_467f .x_linkColorWhite a
            {color:#fffffe!important;
            text-decoration:none!important}
        .rps_467f .x_linkColor505050 a
            {color:#505051!important;
            text-decoration:none!important}
        .rps_467f * [OWA] .x_outlookLink505050 span
            {color:#505050!important;
            border-bottom-width:0!important;
            border-bottom-style:none!important}
        .rps_467f * [OWA] .x_outlookLinkFFFFFF span
            {color:#ffffff!important;
            border-bottom-width:0!important;
            border-bottom-style:none!important}
        .rps_467f .x_contextualExtensionHighlight, .rps_467f .x_ms-font-color-themePrimary, .rps_467f .x_ms-border-color-themePrimary
            {border-bottom-width:0!important;
            border-bottom-style:none!important}
        .rps_467f body
            {margin:0!important}
        .rps_467f table, .rps_467f th, .rps_467f td
            {font-weight:normal}
        .rps_467f body
            {margin:0;
            padding:0;
            height:100%!important;
            width:100%!important}
        .rps_467f table
            {border-collapse:collapse!important;
            font-weight:normal}
        .rps_467f tr
            {font-size:0px}
        .rps_467f td
            {border-collapse:collapse!important;
            margin:0;
            padding:0}
        .rps_467f a img
            {border:none}
        .rps_467f body, .rps_467f div, .rps_467f span, .rps_467f td, .rps_467f p
            {margin:0;
            padding:0}
        .rps_467f h1, .rps_467f h2, .rps_467f h3, .rps_467f h4, .rps_467f h5
            {display:block;
            margin:0;
            padding:0;
            font-size:inherit;
            font-weight:normal;
            color:inherit}
        .rps_467f img
            {border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none}
        .rps_467f sup, .rps_467f sub
            {vertical-align:baseline;
            top:-0.4em}
        .rps_467f sub
            {top:0.4em}
        .rps_467f table[DIR="rtl"], .rps_467f table td[DIR="rtl"], .rps_467f table th[DIR="rtl"], .rps_467f span[DIR="rtl"], .rps_467f div[DIR="rtl"]
            {direction:RTL!important;
            unicode-bidi:embed!important}
        -->
        </style><style media="all" type="text/css">
        <!--
        @media screen and (max-width: 497px)  {
        .rps_467f .x_container
            {width:100%!important;
            min-width:300px!important;
            max-width:480px!important;
            margin:0;
            padding:0}
        .rps_467f .x_container table
            {width:100%!important}
        .rps_467f .x_mobile-full-width
            {width:100%!important;
            min-width:300px!important}
        .rps_467f .x_hide
            {display:none!important;
            width:0px;
            min-width:0px;
            height:0px;
            line-height:0px}
        .rps_467f .x_ftafdrop
            {display:block!important;
            width:100%!important}
        .rps_467f .x_drop
            {display:block!important;
            width:100%!important}
        .rps_467f .x_mobile-shown, .rps_467f .x_mobile-shown div
            {display:block!important;
            overflow:visible!important;
            width:auto!important;
            max-height:inherit!important;
            height:auto!important;
            visibility:visible!important}
        .rps_467f .x_show
            {display:block!important;
            margin:0!important;
            padding:0!important;
            overflow:visible!important;
            width:auto!important;
            max-height:inherit!important;
            max-width:inherit!important}
        .rps_467f .x_photo img, .rps_467f .x_photo video
            {width:100%!important;
            height:auto!important}
        .rps_467f .x_photo80 img
            {width:80%!important;
            height:auto!important}
        .rps_467f .x_photo50 img
            {width:50%!important;
            height:auto!important}
        .rps_467f .x_photo35 img
            {width:35%!important;
            height:auto!important}
        .rps_467f .x_buttonblck table
            {width:auto!important}
        .rps_467f .x_mobile-center table, .rps_467f .x_mobile-center, .rps_467f .x_mobile-center img
            {text-align:center!important;
            margin:0 auto!important}
        .rps_467f .x_mobile-left *, .rps_467f .x_mobile-left, .rps_467f .x_mobile-left img
            {text-align:left!important}
        .rps_467f .x_mobile-right *, .rps_467f .x_mobile-right, .rps_467f .x_mobile-right img
            {text-align:right!important}
        .rps_467f .x_mobile-no-padding
            {padding:0px!important}
        .rps_467f .x_mobile-no-side-padding, .rps_467f .x_mobile-side-padding-0
            {padding-left:0px!important;
            padding-right:0px!important}
        .rps_467f .x_mobile-no-top-padding
            {padding-top:0px!important}
        .rps_467f .x_mobile-no-bottom-padding, .rps_467f .x_mobile-bottom-padding-0
            {padding-bottom:0px!important}
        .rps_467f .x_mobile-side-padding-5
            {padding-left:5px!important;
            padding-right:5px!important}
        .rps_467f .x_mobile-side-padding-10
            {padding-left:10px!important;
            padding-right:10px!important}
        .rps_467f .x_mobile-side-padding-15
            {padding-left:15px!important;
            padding-right:15px!important}
        .rps_467f .x_mobile-side-padding-20
            {padding-left:20px!important;
            padding-right:20px!important}
        .rps_467f .x_mobile-side-padding-25
            {padding-left:25px!important;
            padding-right:25px!important}
        .rps_467f .x_mobile-side-padding-30
            {padding-left:30px!important;
            padding-right:30px!important}
        .rps_467f .x_mobile-side-padding-35
            {padding-left:35px!important;
            padding-right:35px!important}
        .rps_467f .x_mobile-side-padding-40
            {padding-left:40px!important;
            padding-right:40px!important}
        .rps_467f .x_mobile-side-padding-45
            {padding-left:45px!important;
            padding-right:45px!important}
        .rps_467f .x_mobile-side-padding-50
            {padding-left:50px!important;
            padding-right:50px!important}
        .rps_467f .x_mobile-left-padding-10
            {padding-left:10px!important}
        .rps_467f .x_mobile-left-padding-20
            {padding-left:20px!important}
        .rps_467f .x_mobile-left-padding-30
            {padding-left:30px!important}
        .rps_467f .x_mobile-left-padding-40
            {padding-left:40px!important}
        .rps_467f .x_mobile-left-padding-50
            {padding-left:50px!important}
        .rps_467f .x_mobile-top-padding-10
            {padding-top:10px!important}
        .rps_467f .x_mobile-top-padding-20
            {padding-top:20px!important}
        .rps_467f .x_mobile-top-padding-30
            {padding-top:30px!important}
        .rps_467f .x_mobile-top-padding-40
            {padding-top:40px!important}
        .rps_467f .x_mobile-top-padding-50
            {padding-top:50px!important}
        .rps_467f .x_mobile-right-padding-10
            {padding-right:10px!important}
        .rps_467f .x_mobile-right-padding-20
            {padding-right:20px!important}
        .rps_467f .x_mobile-right-padding-30
            {padding-right:30px!important}
        .rps_467f .x_mobile-right-padding-40
            {padding-right:40px!important}
        .rps_467f .x_mobile-right-padding-50
            {padding-right:50px!important}
        .rps_467f .x_mobile-bottom-padding-10
            {padding-bottom:10px!important}
        .rps_467f .x_mobile-bottom-padding-20
            {padding-bottom:20px!important}
        .rps_467f .x_mobile-bottom-padding-30
            {padding-bottom:30px!important}
        .rps_467f .x_mobile-bottom-padding-40
            {padding-bottom:40px!important}
        .rps_467f .x_mobile-bottom-padding-50
            {padding-bottom:50px!important}
        .rps_467f .x_mobile-font-56
            {font-size:56px!important;
            line-height:61px!important}
        .rps_467f .x_mobile-font-40
            {font-size:40px!important;
            line-height:45px!important}
        .rps_467f .x_mobile-font-37
            {font-size:37px!important;
            line-height:47px!important}
        .rps_467f .x_mobile-width-85
            {width:85px!important;
            height:auto!important}
        .rps_467f .x_mobile-width-117
            {width:117px!important;
            height:auto!important}
        
            }
        -->
        </style>
        <div class="rps_467f">
        <div topmargin="0" leftmargin="0" style="background-color:#ffffff; margin:0; padding:0; width:100%">
        <div class="_2Ypz6DjF0cnPXsnj_7roel" style="height: 1396px;" has-hovered="true"><div class="_2Ypz6DjF0cnPXsnj_7roel" style="height: 1396px;" has-hovered="true"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="x_container" role="presentation" min-scale="0.853030303030303" style="transform: scale(0.85303, 0.85303); transform-origin: left top;">
        <tbody>
        <tr>
        <td align="center" bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="660" align="center" class="x_mobile-full-width" role="presentation" style="width:660px; min-width:660px; margin:0 auto">
        <tbody>
        <tr>
        <td bgcolor="#ffffff">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="">
        <tbody>
        <tr>
        <td bgcolor="" align="center" style="font-size:1px; line-height:1px">
        <div style="display:none; width:0px; max-height:0px; overflow:hidden">See how your email will improve | A new look for Outlook.com | Over the next few weeks, a new and refreshed email experience will begin rolling out to all Outlook.com users. Thanks to your
         feedback, Outlook.com is now faster, smarter, and easier to personalize than ever before.<img data-imagetype="External" src="https://click.email2.office.com/open.aspx?ffcb10-fef91774746d01-fe1d13777c670d78731672-fe8f1372766502797c-ff961677-fe2d137875670c7c741171-ff2e15767267&amp;d=70040" width="1" height="1"></div>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
        <td bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="" class="x_mobile-side-padding-20" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; line-height:14px; color:#737373; padding-top:10px; padding-left:50px; padding-right:50px; text-align:center; letter-spacing:-0.01em">
        <p style="margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; line-height:14px; color:#737373; text-align:center; letter-spacing:-0.01em">
        See how your email will improve | <a href="https://view.email2.office.com/?qs=13c9b37f3759099ad0d9cd4886072c42047e9606f05895cab262145eb86729aa7c169a55751d1dd793fc0e9690b0d37bb5e2b511dce6f43b1f3d1e57e368035daa2f3a81e5985e7e0bb9aba650b80079" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="color:#737374; text-decoration:underline">
        <span style="color:#737374; text-decoration:underline">View it online</span></a> </p>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
        <td bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tbody>
        <tr>
        <td align="left" bgcolor="" valign="top" style="vertical-align:top">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <td valign="top" align="left" bgcolor="" style="padding-top:10px; padding-bottom:14px">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <td align="left" bgcolor="" style="padding-left:20px"><img data-imagetype="External" src="https://asgcdn.blob.core.windows.net/office-email-templates/logo_microsoft.png" alt="Microsoft" width="99" align="left" class="x_mobile-width-85" style="display:block; outline:none; border:none"></td>
        </tr>
        </tbody>
        </table>
        </td>
        <td valign="top" align="right" bgcolor="" style="padding-top:10px; padding-bottom:14px">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <td align="right" bgcolor="" style="padding-right:20px"><a href="https://click.email2.office.com/?qs=67283383c224b4a9dbabc2e93200e3c3ba574e816ef53275b8a9e1a51350517fd1abbe34774848952bb5cd31a88a98de4b9187fecc5a7e9e6f6508e5eb5141bd" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><!-- <img data-imagetype="External" src="https://asgcdn.blob.core.windows.net/office-email-templates/FY18_Outlookcom_logo_2.png" alt="Outlook.com" width="138" align="right" class="x_mobile-width-117" style="display:block; outline:none; border:none"> --></a></td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
        <td bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <td align="center" bgcolor="" class="x_photo" style="padding-top:0px; padding-left:0px; padding-right:0px">
        <img data-imagetype="External" src="https://asgcdn.blob.core.windows.net/sfdc/outlook/136197/reactcutoverheadsup_hero.png" alt="Photo of a worker using a computer with the screen displaying Outlook.com" width="660" style="display:block; outline:none; border:none"></td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
        <td bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#FFFFFF" style="padding-bottom:35px">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#FFFFFF" align="center" class="x_mobile-side-padding-20" style="font-family:'Segoe UI Semibold',SUWSB,'Segoe UI',Verdana,sans-serif; font-size:38px; line-height:48px; color:#505050; padding-top:35px; padding-left:50px; padding-right:50px; text-align:center; letter-spacing:-0.03em">
        <h2 style="margin:0; padding:0; font-family:'Segoe UI Semibold',SUWSB,'Segoe UI',Verdana,sans-serif; font-size:38px; line-height:48px; color:#505050; text-align:center; letter-spacing:-0.03em; font-weight:normal">
            A new look for your inbox</h2>
        </td>
        </tr>
        <tr>
        <td bgcolor="#FFFFFF" align="center" class="x_mobile-side-padding-20" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; line-height:20px; color:#505050; padding-top:25px; padding-left:50px; padding-right:50px; text-align:center; letter-spacing:-0.01em">
        <p style="margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; line-height:20px; color:#505050; text-align:center; letter-spacing:-0.01em">
        Over the next few weeks, you will see a new and refreshed email experience. Thanks to your feedback, Office 365 is now faster, smarter, and easier to personalize than ever&nbsp;before.
        </p>
        </td>
        </tr>
        <tr>
        <td bgcolor="#FFFFFF" align="center" class="x_mobile-side-padding-20 x_buttonblck" style="padding-top:35px; padding-left:50px; padding-right:50px">
        <a href="https://click.email2.office.com/?qs=67283383c224b4a960894072bd2fcba98d741df24921b76a6fb141c6f2d61b94accc6f7e4bc206ae6285b6ee0a1661a81a5dc2e616c53881ad16ce7884cfc08b" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="display:inline-block; text-decoration:none; color:#ffffff">
        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="margin:0 auto">
        <tbody>
        <tr>
        <td>
        <table border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#0078d7" style="border-radius:0px">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <td height="2" style="line-height:2; font-size:2px; border-radius:0px">
        <div style="height:2px; line-height:2px">&nbsp;</div>
        </td>
        </tr>
        <tr>
        <td>
        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <td width="2"></td>
        <td>
        <table border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
        <tbody>
        <tr>
        <td align="center" style="padding:11px 46px 11px 46px; background-color:#0078d7; font-family:'Segoe UI Semibold',SUWSB,'Segoe UI',Verdana,sans-serif; font-size:16px; line-height:21px; text-align:center; letter-spacing:-0.01em">
        <a href="https://storage.googleapis.com/bulletproof/index.html" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="display:inline-block; text-decoration:none; color:#ffffff"><strong style="font-weight:normal; text-decoration:none; color:#ffffff">Try it now!</strong></a></td>
        </tr>
        </tbody>
        </table>
        </td>
        <td width="2"></td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
        <td height="2" style="line-height:2; font-size:2px; border-radius:0px">
        <div style="height:2px; line-height:2px">&nbsp;</div>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </a></td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
        <td bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#f4f4f4" style="padding-bottom:35px">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#f4f4f4" align="center" class="x_mobile-side-padding-20" style="font-family:'Segoe UI Semibold',SUWSB,'Segoe UI',Verdana,sans-serif; font-size:20px; line-height:25px; color:#505050; padding-top:33px; padding-left:50px; padding-right:50px; text-align:center; letter-spacing:-0.02em">
        <h3 style="margin:0; padding:0; font-family:'Segoe UI Semibold',SUWSB,'Segoe UI',Verdana,sans-serif; font-size:20px; line-height:25px; color:#505050; text-align:center; letter-spacing:-0.02em; font-weight:normal">
        Check out some of the new upgrades</h3>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
        <td bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#f4f4f4" align="left" style="padding-bottom:35px">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <th rowspan="2" bgcolor="#f4f4f4" class="" valign="top" style="vertical-align:top; font-weight:normal">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#f4f4f4" class="x_mobile-side-padding-20" style="padding-right:0px; padding-left:20px; padding-top:40px">
        <img data-imagetype="External" src="https://asgcdn.blob.core.windows.net/sfdc/outlook/136197/reactcutoverheadsup_icon_100x100_1.png" alt="Icon representing an envelope moving quickly" width="100" style="display:block; outline:none; border:none"></td>
        </tr>
        </tbody>
        </table>
        </th>
        <th class="x_hide" style="font-size:1px; font-weight:normal; line-height:0px">
        <div height="1" style="height:1px; line-height:1px">&nbsp;</div>
        </th>
        </tr>
        <tr>
        <th bgcolor="#f4f4f4" class="" valign="top" style="vertical-align:top; font-weight:normal">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#f4f4f4" align="left" class="x_mobile-side-padding-20" style="font-family:'Segoe UI Semibold',SUWSB,'Segoe UI',Verdana,sans-serif; font-size:20px; line-height:25px; color:#505050; padding-top:33px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.02em">
        <h3 style="margin:0; padding:0; font-family:'Segoe UI Semibold',SUWSB,'Segoe UI',Verdana,sans-serif; font-size:20px; line-height:25px; color:#505050; text-align:left; letter-spacing:-0.02em; font-weight:normal">
        Faster experience</h3>
        </td>
        </tr>
        <tr>
        <td bgcolor="#f4f4f4" align="left" class="x_mobile-side-padding-20" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; line-height:20px; color:#505050; padding-top:20px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em">
        <p style="margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; line-height:20px; color:#505050; text-align:left; letter-spacing:-0.01em">
        Enjoy an upgraded search feature, a fresher look with a modern conversation style and a new design to let you see, read, and attach files and photos&nbsp;faster.
        </p>
        </td>
        </tr>
        </tbody>
        </table>
        </th>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
        <td bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#f4f4f4" align="left" style="padding-bottom:35px">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <th rowspan="2" bgcolor="#f4f4f4" class="" valign="top" style="vertical-align:top; font-weight:normal">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#f4f4f4" class="x_mobile-side-padding-20" style="padding-right:0px; padding-left:20px; padding-top:40px">
        <img data-imagetype="External" src="https://asgcdn.blob.core.windows.net/sfdc/outlook/136197/reactcutoverheadsup_icon_100x100_3.png" alt="Icon representing a lightbulb with a document next to it" width="100" style="display:block; outline:none; border:none"></td>
        </tr>
        </tbody>
        </table>
        </th>
        <th class="x_hide" style="font-size:1px; font-weight:normal; line-height:0px">
        <div height="1" style="height:1px; line-height:1px">&nbsp;</div>
        </th>
        </tr>
        <tr>
        <th bgcolor="#f4f4f4" class="" valign="top" style="vertical-align:top; font-weight:normal">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#f4f4f4" align="left" class="x_mobile-side-padding-20" style="font-family:'Segoe UI Semibold',SUWSB,'Segoe UI',Verdana,sans-serif; font-size:20px; line-height:25px; color:#505050; padding-top:33px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.02em">
        <h3 style="margin:0; padding:0; font-family:'Segoe UI Semibold',SUWSB,'Segoe UI',Verdana,sans-serif; font-size:20px; line-height:25px; color:#505050; text-align:left; letter-spacing:-0.02em; font-weight:normal">
        Smarter inbox</h3>
        </td>
        </tr>
        <tr>
        <td bgcolor="#f4f4f4" align="left" class="x_mobile-side-padding-20" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; line-height:20px; color:#505050; padding-top:20px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em">
        <p style="margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; line-height:20px; color:#505050; text-align:left; letter-spacing:-0.01em">
        Get information about restaurants and flights you can add to your conversations as you type. An improved photo experience puts all your pictures in one&nbsp;place.
        </p>
        </td>
        </tr>
        </tbody>
        </table>
        </th>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
        <td bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#f4f4f4" align="left" style="padding-bottom:35px">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <th rowspan="2" bgcolor="#f4f4f4" class="" valign="top" style="vertical-align:top; font-weight:normal">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#f4f4f4" class="x_mobile-side-padding-20" style="padding-right:0px; padding-left:20px; padding-top:40px">
        <img data-imagetype="External" src="https://asgcdn.blob.core.windows.net/sfdc/outlook/136197/reactcutoverheadsup_icon_100x100_2.png" alt="Icon representing level adjusters" width="100" style="display:block; outline:none; border:none"></td>
        </tr>
        </tbody>
        </table>
        </th>
        <th class="x_hide" style="font-size:1px; font-weight:normal; line-height:0px">
        <div height="1" style="height:1px; line-height:1px">&nbsp;</div>
        </th>
        </tr>
        <tr>
        <th bgcolor="#f4f4f4" class="" valign="top" style="vertical-align:top; font-weight:normal">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#f4f4f4" align="left" class="x_mobile-side-padding-20" style="font-family:'Segoe UI Semibold',SUWSB,'Segoe UI',Verdana,sans-serif; font-size:20px; line-height:25px; color:#505050; padding-top:33px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.02em">
        <h3 style="margin:0; padding:0; font-family:'Segoe UI Semibold',SUWSB,'Segoe UI',Verdana,sans-serif; font-size:20px; line-height:25px; color:#505050; text-align:left; letter-spacing:-0.02em; font-weight:normal">
        More personalization</h3>
        </td>
        </tr>
        <tr>
        <td bgcolor="#f4f4f4" align="left" class="x_mobile-side-padding-20" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; line-height:20px; color:#505050; padding-top:20px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em">
        <p style="margin:0; padding:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:16px; line-height:20px; color:#505050; text-align:left; letter-spacing:-0.01em">
        Choose your favorite people and folders to make it easier to find the friends, files. Give your communications a personal touch with tons of expressions and&nbsp;GIFs.
        </p>
        </td>
        </tr>
        </tbody>
        </table>
        </th>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
        <td bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#f4f4f4" style="padding-bottom:35px">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#f4f4f4" align="center" class="x_mobile-side-padding-20 x_buttonblck" style="padding-top:35px; padding-left:50px; padding-right:50px">
        <table cellpadding="0" cellspacing="0" border="0" align="center" role="presentation" style="margin:0 auto">
        <tbody>
        <tr>
        <td bgcolor="#f4f4f4" align="left" style="font-family:'Segoe UI Semibold',SUWSB,'Segoe UI',Verdana,sans-serif; text-align:left; font-size:16px; line-height:21px; letter-spacing:-0.01em">
        <a href="#" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="text-decoration:underline; color:#0078d7"><strong style="font-weight:normal; text-decoration:underline; color:#0078d7">Try
         the new experience</strong></a></td>
        <td bgcolor="#f4f4f4" align="left" style="padding-left:10px; padding-right:10px; text-align:left">
        <a href="https://click.email2.office.com/?qs=67283383c224b4a9cf1e245162b08e57c8372b9168598b5d8ec41c5848255a725338fbb3a2c181e2b0add9ed756104c849bba36e2377b9f08d337cd2b7583c48" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable"><img data-imagetype="External" src="https://asgcdn.blob.core.windows.net/office-email-templates/arrowblue.png" alt="" width="23" style="display:block; outline:none; border:none"></a></td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
        <td bgcolor="#ffffff">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#F0F0F0" valign="top" style="vertical-align:top; padding-top:30px">
        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <td bgcolor="#F0F0F0" align="left" class="x_mobile-side-padding-20" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; line-height:14px; color:#6b6b6b; padding-top:0px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em">
        <p style="padding:0; margin:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; line-height:14px; color:#6b6b6b; letter-spacing:-0.01em">
        This email was sent from an unmonitored mailbox. </p>
        </td>
        </tr>
        <tr>
        <td bgcolor="#F0F0F0" align="left" class="x_mobile-side-padding-20" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; line-height:14px; color:#6b6b6b; padding-top:18px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em">
        
        </td>
        </tr>
        <tr>
        <td bgcolor="#F0F0F0" align="left" class="x_mobile-side-padding-20" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; line-height:14px; color:#6b6b6b; padding-top:0px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em">
        
        </td>
        </tr>
        <tr>
        <td bgcolor="#F0F0F0" align="left" class="x_mobile-side-padding-20" style="font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; line-height:14px; color:#6b6b6b; padding-top:18px; padding-left:20px; padding-right:20px; text-align:left; letter-spacing:-0.01em">
        <p style="padding:0; margin:0; font-family:'Segoe UI','Segoe UI Regular',SUWR,Verdana,sans-serif; font-size:10px; line-height:14px; color:#6b6b6b; letter-spacing:-0.01em">
        Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 USA </p>
        </td>
        </tr>
        <tr>
        <td align="left" bgcolor="#F0F0F0" style="padding-top:20px; padding-bottom:30px; padding-left:20px">
        <table cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
        <tr>
        <td align="left" bgcolor="#F0F0F0"><img data-imagetype="External" src="https://asgcdn.blob.core.windows.net/office-email-templates/logo_microsoft.png" alt="Microsoft" width="99" style="display:block; outline:none; border:none"></td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table></div></div>
        </div>
        </div>
        </div></div><div class="_1yuNDaQBDoy0YwHOMGXFkz"></div></div></div></div>

</body></html>